cursor #eedfe3
cursor_text_color #d4c2c8

foreground            #eedfe3
background            #191114
selection_foreground  #412a34
selection_background  #e0bdcb
url_color             #feb0d3

color0   #191114
color1   #ff727a
color2   #a0fe7f
color3   #ffe172
color4   #f198c0
color5   #753351
color6   #feb0d3
color7   #ffeff6
color8   #a5989e
color9   #ff9fa4
color10  #bdffa5
color11  #ffeca5
color12  #ffbcda
color13  #ffc8e0
color14  #ffdbeb
color15  #fff8fb
